# Springboot-SSM

demo/: pom.xml
demo/mapping/: UserMapper.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/sys/dao/: UserMapper.java
demo/src/main/java/com/example/demo/sys/entity/: UserEntity.java
demo/src/main/java/com/example/demo/util/: CryptionUtil.java  Response.java  RsaUtil.java
demo/src/main/java/com/example/demo/util/config/: Swagger.java
demo/src/main/java/com/example/demo/util/token/: TokenUtils.java
demo/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  rsa_private_key.pem
demo/src/main/resources/mapping/: UserMapper.xml
